<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="d010/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>     
        @font-face {
            font-family: 'android';
            src: url('d010/fontes/idroid.otf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        header {
            height: 72px;
        }

        nav {
            padding: 20px;
        }

        nav > p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            text-align: center;
            color: white;
            font-weight: lighter;
            
            
        }

        body {
            background-color: rgba(137, 240, 188, 0.863);
            background-attachment: fixed;
            
        }
        h1 {
            margin: -30px;
            font-weight: bold;
            color: white;
            padding: 50px 90px 150px 90px;
            text-align: center;
            background-image: linear-gradient(to bottom, lightgreen, rgb(51, 109, 59) 50%);
        }


        h2 {
           font-family: 'android', verdana;
           color: green;
           font-size: 35px;
           margin: 5px;
        }
        
        h3 {
           font-family: 'android', verdana;
           color: green;
           font-size: 30px;
           margin: auto;
           background-image: linear-gradient(to right, rgb(199, 253, 199), white);
           padding: 5px;
           height: 30px;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace, Times, serif;
            text-align: justify;
            font-size: 22px;
            text-indent: 35px
        }
        
        main {
            background-color: white;
            box-shadow: 5px 5px 10px #626356f8;
            width: 1200px;
            padding: 20px;
            margin: auto;
            height: 2950px;
}
        a {
            text-decoration: solid;
            color: green;
            font-weight: bolder;
        }

        article {
            background-color: rgba(0, 65, 27, 0.74);
            height: 600px;
            width: 1200px;
            padding: 20px;
            margin: auto;
        }

        footer {
            background-color: rgba(0, 65, 27, 0.74);
            padding: 2px;
            margin: auto;
        }

        footer > p {
            text-align: center;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
        <header>
            <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        </header>
        <nav>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        </nav>
        <div>
        <p id="menu">Menu Notícias Curiosidades Fale Conosco</p>
        </div>
<main>
    <section>
    <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    
    <h3>A primeira versão</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.youtube.com.br">Dan Morrill.</a> Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <img src="d010/imagens/dan-droids.png" alt="">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <section><h3>Surge um novo mascote</h3>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="d010/imagens/irina-blok.jpg" alt="">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <img src="d010/imagens/bugdroid.png" alt="">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
    <article>
        <div>
        <iframe width="1100" height="550" src="https://www.youtube.com/embed/BhxwYcHU8Jo?si=86pYGB8PZQbbhtzR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
    </div>
    </article>
    
    <p id="extra">Quer aprender mais?</p>

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="circle"><div>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li></div>
                
                <span><li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li></span>
               
               <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
               <br>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </ul>


            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>


     
    </section>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</main>
   
</body>
</html>