<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            background-color: grey;
        }

        header {
            background-color: rgb(219, 131, 131);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: cornflowerblue;
            padding: 5px;
            margin: 5px;
            box-shadow: 4px 5px 5px black;
            border-radius: 20px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            box-shadow: 2px 2px 7px 3px black;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        h1 {
            background-color: rgb(142, 243, 176);
            text-align: center;
            border-radius: 20px;
        }

        article {
            padding: 5px;
        
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 40px;
            padding: 10px;
            margin: 20px;
        }

        footer > p {
            margin: 0px
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre sei la</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde voluptatum natus inventore eos ratione dolore voluptatem, commodi ipsam nam iusto debitis, ex, aut eius harum dicta corrupti. Nam, perspiciatis.</p>
                <aside>
                    <p>Artigo escrito pelo fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Beto</p>
    </footer>
    <div id="bola"></div>
</body>
</html>