<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, maxime ipsam. Assumenda quae nobis, vero autem ipsam, tempore, soluta quod cupiditate ex vitae exercitationem voluptas reiciendis quisquam? Est, quidem accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis ex itaque, temporibus ducimus doloribus amet optio nobis quia voluptate, velit illo exercitationem autem odit atque! Rerum officiis sit veniam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam rem sint commodi asperiores perferendis eum iusto laboriosam animi quia fugit. Illo ipsam rerum odit itaque eligendi ullam sunt quia dolorum.
        </p>
    </main>
</body>
</html>