<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow
        }

        a::before {
            content: ' ✦ '
        }
        a::after {
            content: ' ✦'
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.github.com" target="_blank" rel="external">Pastas Github</a></li>
        <li><a href="https://www.twitch.com" target="_blank" rel="external">Site Twitch</a></li>
    </ul>
</body>
</html>