<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
            
        }

        caption {
            background-color: darkgrey;
            color: white;
            padding: 13px;
            
            border: 1px solid black;
            font-size: 1.5em;
            font-weight: bold;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey ;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: grey;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        th, tfoot {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: right;
        }

      
    </style>

</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.900.00</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.000.00</td>
            </tr>
            <tr>
                <td>Rio de Nojeira</td>
                <td class="num">17.200.00</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.800.00</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.400.00</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.300.00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>




</body>
</html>