<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti cumque consectetur eos! Mollitia earum sunt voluptate ullam esse? Mollitia provident maxime repudiandae cumque earum, alias quod eius obcaecati aspernatur inventore.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Lavalouças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>18</td>
                <td>05</td>
                <td>08</td>
                <td>13</td>
                <td>09</td>
                <td>21</td>
                <td>17</td>
        </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>18</td>
                <td>05</td>
                <td>08</td>
                <td>13</td>
                <td>09</td>
                <td>21</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Playstation 5</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>18</td>
                <td>05</td>
                <td>08</td>
                <td>13</td>
                <td>09</td>
                <td>21</td>
                <td>17</td>
            </tr>
            <tr>
                <td>PC Gamer</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>18</td>
                <td>05</td>
                <td>08</td>
                <td>13</td>
                <td>09</td>
                <td>21</td>
                <td>17</td>
            </tr>
            </tbody>
        </table>
    </div>



</body>
</html>